* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: #FFB845;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: solid;
    background-color: #442804;
    min-height: 15vh;
    width: 100%;
}

.navbar {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.son {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFB845;
    text-decoration: none;
    color: #442804;
    border: #ff9100;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
}

a:hover {
    background-color: #442804;
    color: #FFB845;
}


.img_logo {
    display: flex;
    justify-content: end;
    width: 150px;
}

.main{
    flex-grow: 1;
}

/* css index  */

.bannerimg {
    width: 100%;
    height: 390px;
    object-fit: cover;
}

.titles {
    text-align: center;
    color: #331f00;
    font-size: 30px;
}

.banner {
    display: flex;
    align-items: center;
}

.center {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: end;
    font-size: 20px;
    gap: 20px;
}

.p1 {
    display: block;
    width: 25%;

}

.img1 {
    width: 50%;
    height: 350px;
    object-fit: cover;
}

/* css about us  */

.titles2 {
    text-align: center;
    color: #331f00;
    font-size: 30px;
    margin-bottom: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    gap: 15px;
    color: #331f00;

}

.first {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px
}

.second {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    margin-left: 35px;
}

.third {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    margin-left: -105px;

}

.aboutimg {
    width: 40%;
    height: 219px;
    object-fit: cover;
}

/* css contact */

.titles3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    color: #331f00;
    font-size: 30px;

}

.d_img5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 1.25rem;
    text-align: center;
}

.img5 {
    display: flex;
    width: 90%;
    height: 450px;
    object-fit: cover;
}

.contact2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 53px;
}

/* css information */

.titles4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    color: #331f00;
    font-size: 30px;
    margin-top: 9px;
}

.frame {
    display: flex;
    flex-direction: column;
    height: 67vh;
    justify-content: center;
    align-items: center;
}

.table {
    width: 70%;
    height: 80%;
    border: solid;
    text-align: center;
    background-color: #ff9100;
    border-collapse: collapse;
    color: #2b1d0b;
}

th,
tr,
td {
    border: solid 2px;
    font-size: 20px;
    padding: 10px;
}

.headertable {
    font-size: 30px;
}

/* css benefits  */

.titles5 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    color: #331f00;
    font-size: 30px;
    margin: 20px;
}

.page5img {
    height: 30vh;
    object-fit: cover;
    width: 50%;
    padding: 10px;
}


.benefitslist {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
    font-size: 25px;
    margin-left: 90px;
}

.benefits1 {
    display: flex;
    align-items: center;
    gap: 80px;
    border: solid;
}

.benefits2 {
    display: flex;
    align-items: center;
    gap: 80px;
    border: solid;
}

.tablecolumn{
    display: flex;
    flex-direction: column;

}

/* css raffle */

.titles6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #331f00;
    font-size: 20px;
    margin-top: 9px;
}

.mapsform{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-evenly;
    width: 100%;
    color: #331f00;
    gap: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 25%;
    font-size: 20px;
}


input[type="text"], input[type="date"], select, textarea {
    width: 40%;
    margin: 20px;
    
  }

fieldset{
    border:solid #331f00;
}

.payment{
    display: flex;
    flex-direction: column;
    margin: 10px;

}

button{
    width: 50px;
}

textarea {
    height: 100px;
    width: 90%;
  }

.checkboxbutton{
    display: flex;
    flex-direction: row;
    gap: 10px;
} 

/* css responsive  */

@media screen and (min-width: 320px) and (max-width: 768px) {

.header {    
    flex-direction: column-reverse;
    align-items: center;
}

.navbar {
    /* display: flex; */
    flex-direction: column;
    margin-left: 0px;
    margin-bottom: 10px;
}

.title {
    font-size: 20px;
    text-align: center;
}
.p1 {
    width: 80%;
    
}

.bannerimg {
    height: 30vh;
}

.center{
    display: flex;
    flex-direction: column-reverse;
}

.img1 {
    width: 80%;
    height: 150px;
    object-fit: cover;
}

.first, .second, .third{
    flex-direction: column;
    gap: 0px;
    margin-left: 0px;
    text-align: center;
    object-fit: cover;
    font-size: 15px;
}

.contact2{
    flex-direction: column;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.benefits1, .benefits2 {
    flex-direction:column ;
    font-size: 15px;
    gap: 10px;
    
    
}

.benefitslist {
    gap: 10px;
    width: 90%;
    margin-left: 20px;

}

.tablecolumn{
    margin-left: 20px;
}

.page5img {
    width: 100%;
    padding: 10px;
}

.mapsform{
    flex-direction: column-reverse;
    
}

iframe{
    width: 100%;    
}

.form{
    width: 90%;
}

}

/* css footer */
.made {
    background-color: #442804;
    min-height: 2vh;
    color: #FFB845;
    text-align: center;
    margin-top: 8px;
}